<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Project1</title>
	
<style type="text/css">
	
	body {
    background-color: #C2A487;
    color: #331C00;
    font-family: Baskerville, "Palatino Linotype", Palatino, "Century Schoolbook L", "Times New Roman", serif;
    font-size: 22px;
	}
h1 {
    font-family: Baskerville, "Palatino Linotype", Palatino, "Century Schoolbook L", "Times New Roman", serif;
    color: #331C00;
}
p {
    color: #562C0C;
    background-color: #EAD1B4;
    width: 700px;
    padding: 15px 15px 15px 15px;
    margin-left: 10px;
    border-radius: 20px;
    border: thick double #331C00;
    font-family: Baskerville, "Palatino Linotype", Palatino, "Century Schoolbook L", "Times New Roman", serif;
}
body p {
}

ul {
    color: #562C0C;
    background-color: #EAD1B4;
    width: 400px;
	padding: 5px 20px 5px 30px;
    margin-left: 10px;
    border-radius: 20px;
    border: thick double #331C00;
}

ol {
    color: #562C0C;
    background-color: #EAD1B4;
    width: 400px;
    padding: 18px 90px 18px 35px;
	margin-left: 10px;
    border: thick double #331C00;
    border-radius: 20px;
    
}
img {
    border: 5px double #331c00;
    border-radius: 20px;
    margin-left: 10px;
}
td {color: #562C0C;
    background-color: #EAD1B4;
    width: 700px;
	padding: 15px 15px 15px 15px;
    margin-left: 10px;
    border-radius: 20px;
    border: thick double #331C00;
	
}
table {
    margin-left: 10px;
}
th {
    border: thick double #EFE1CF;
    background-color: #301A00;
    color: #8C4713;
    border-radius: 20px;
}
a {
    color: #562c0c;
    font-family: Baskerville, "Palatino Linotype", Palatino, "Century Schoolbook L", "Times New Roman", serif;
}
</style>
</head>

<body>
<h1> Hello, world! My name is Dhanya. 
</h1>
<p>This webpage is all about me. My likes, dislikes, hopes, dreams, and favorite things.</p>
<h2>Biography</h2>
<p>I am a high school student currently taking a course in Adobe Digital Design. With a passion for art and technology, I hope to pursue a career in UX/UI Design and web development! My hobbies include photography, cooking, practicing art, traveling, and spending time with family and friends. </p>
<p>In the future, I hope to be living in New York City working as a UX/UI Designer.</p>
<img src="avatar.jpeg" width="225" height="225" alt=""/>
<h2>My Favorite Quotation</h2>
<blockquote>
	<p><em> &quot;Success is not the key to happiness. <strong>Happiness is the key to success. </strong>&quot; - Albert Schweitzer</em> </p> 
</blockquote>
	
<h2>My Favorite Foods</h2>
	<ul>
	  <li>Pasta</li>
	  <li>Burrito bowls</li>
	  <li>Fried rice</li>
	  <li>Sushi</li>
	  <li>Ramen</li>
	</ul>
<h2>My Top Eight Favorite Marvel Movies </h2>
	<ol>
  		<li>Avengers: Age of Ultron</li>
 		<li>Antman and the Wasp</li>
  		<li>Thor: Ragnarok</li>
  		<li>Captain America: The First Avenger</li>
  		<li>Spider-Man: No Way Home</li>
  		<li>Avengers: Endgame</li>
  		<li>Spider-Man 2</li>
      <li>Captain America: Civil War </li>
    </ol>
<h2>Countries I'd Like To Visit, and What I'd Like To See/Do There </h2>
<ol>
  <li>Greece</li>
<ul>
  <li>Santorini</li>
  <li>Try authentic Greek food</li>
  <li>Ancient ruins/sites (Parthenon and the Acropolis)</li>
</ul>
	
  <li>Spain</li>
  <ul>
    <li>La Sagrada Familia</li>
    <li>Camino de Santiago</li>
    <li>Beautful beaches</li>
  </ul>
	
  <li>France</li>
<ul>
	<li>The Louvre</li>
	<li>The Eiffel Tower</li>
	<li>Try authentic French hot chocolate and food</li>
</ul>
</ol>
<h2>Other Favorites</h2>
<table width="50%" cellpadding="10">
  <tbody>
    <tr>
      <th width="20%">Favorite Flower</th>
      <td width="50%"><a href="https://en.wikipedia.org/wiki/Gardenia_jasminoides">Gardenia</a></td>
      <td width="50%"><img src="gardenia.jpg" width="250" height="188" alt=""/></td>
    </tr>
    <tr>
      <th height="50%">Favorite Weather</th>
      <td width="50%"><a href="https://eo.ucar.edu/basics/wx_2.html#:~:text=High%20pressure%20days%20generally%20have,making%20clouds%20in%20the%20sky.">Sunny, clear skies with a light wind</a></td>
      <td width="50%"><img src="sunny.jpg" width="250" height="160" alt=""/></td>
    </tr>
    <tr>
      <th height="50%">Favorite Drink</th>
      <td width="50%"><a href="https://www.allrecipes.com/recipe/109190/smooth-sweet-tea/">Iced tea</a></td>
      <td width="50%"><img src="tea1.jpg" width="250" height="250" alt=""/></td>
    </tr>
    <tr>
      <th height="50%">Favorite Animal</th>
      <td width="50%"><a href="https://en.wikipedia.org/wiki/Giant_panda">Panda</a></td>
      <td width="50%"><img src="panda.jpeg" width="250" height="169" alt=""/></td>
    </tr>
    <tr>
      <th height="50%">Favorite Song</th>
      <td width="50%"><a href="https://www.youtube.com/watch?v=TsfJfn4Ow2Q">"icarus" - glaive</a></td>
      <td width="50%"><img src="icarus.png" width="250" height="250" alt=""/></td>
    </tr>
    <tr>
      <th height="50%">Favorite Color</th>
      <td width="50%"><a href="https://www.duluxheritage.co.uk/en/colours/1780086/lavender-grey">Lavender Grey</a></td>
      <td width="50%"><img src="color.png" width="250" height="250" alt=""/></td>
    </tr>
  </tbody>
</table>
<h2>Contact Information</h2>
	<p>Email: <a href="mailto:dgundala@emailme.com">dgundala@emailme.com</a></p>
	<p>Phone: <a href="tel:123-456-7890">123-456-7890</a></p>
</body>
</html>
